<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16315ec6608" ></w:Config>
	<e:Group id="blockPanel" left="0" top="0" bottom="0" right="0">
		<e:Image left="0" top="0" bottom="0" right="0" source="bg_jpg"/>
		<e:Image id="img_player" source="piece_png" x="200" y="568"/>
		<e:Label id="lab_score" text="0" x="100" y="100" size="90" textColor="0x050000"/>
	</e:Group>
	<e:Group id="GameOverPanel" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
		<e:Button id="btn_reStart" label="" y="775.94" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="本次分数" x="220" y="190" size="50" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_overScore" text="0" y="278" size="50" fontFamily="Microsoft YaHei" verticalAlign="middle" anchorOffsetX="0" width="391" horizontalCenter="0" textAlign="center"/>
	</e:Group>
</e:Skin>