<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1632003ef7f" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Button id="btn_reStart" label="" y="776" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="restart_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="本次得分" x="220" y="121.09" size="50" fontFamily="Microsoft YaHei"/>
	<e:Label id="lab_score" text="0" x="45.76" y="205.34" size="50" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="548.49" verticalAlign="middle" textAlign="center"/>
</e:Skin>