<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16315eb53a3" ></w:Config>
	<e:Image left="0" top="0" right="0" bottom="0" source="bg_jpg"/>
	<e:Button id="btn_begin" label="" y="772" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="selectPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
		<e:Button id="btn_playWithAi" label="人机对战" x="270.5" y="348"/>
		<e:Button id="btn_playWithPlayer" label="联机对战" x="270.5" y="440.68"/>
		<e:Label text="请选择游戏模式" y="165" size="50" fontFamily="Microsoft JhengHei" textColor="0xfcf9f9" horizontalCenter="0"/>
	</e:Group>
</e:Skin>