<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16315ec6608" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image left="0" top="0" bottom="0" right="0" source="bg_jpg" x="-139" y="-879" scaleX="1" scaleY="1"/>
		<e:Label id="lab_huiHe" text="电脑回合" y="851.78" textColor="0x070707" size="40" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Image id="img_bg" source="img_GoBang_bg_jpg" anchorOffsetX="0" anchorOffsetY="0" x="20" y="227" scaleX="1" scaleY="1" width="600" height="600" alpha="0.8"/>
		<e:Button id="btn_back" label="" x="548.48" y="25">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="back_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lab_playerNum" text="当前在线人数：" x="15.5" y="25" textColor="0x020202" fontFamily="Microsoft YaHei" size="20"/>
		<e:Label id="lab_notice" text="对不起，电脑已下棋，无法悔棋" y="118" fontFamily="Microsoft YaHei" size="20" textColor="0xf91616" horizontalCenter="0" textAlign="center"/>
		<e:Label id="lab_timeDown" text="30" y="161.24" textColor="0x020202" fontFamily="Microsoft YaHei" size="40" horizontalCenter="0.5"/>
		<e:Button id="btn_regret" label="悔棋" x="100" y="965"/>
		<e:Button id="btn_changePower" label="更改棋力" x="448.48" y="965"/>
	</e:Group>
	<e:Group id="blockPanel" bottom="309" width="600" height="600" horizontalCenter="0">




	</e:Group>
	<e:Group id="GameOverPanel" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
		<e:Button id="btn_reStart" label="" y="847.13" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="对局结束" x="220" y="23.33" size="50" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_overWinner" text="白方胜利" y="128.47" size="80" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="414.06" textAlign="center" verticalAlign="middle" textColor="0x09f796" horizontalCenter="0"/>

	</e:Group>
	<e:Group id="noticePanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="lab_title" text="这是标题" y="171.36" size="50" fontFamily="Microsoft YaHei" horizontalCenter="0" x="220.00000000000003" scaleX="1" scaleY="1"/>
		<e:Label id="lab_body" text="这里是内容内容内容" y="352.85" size="30" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="548.48" anchorOffsetY="0" height="313.63" horizontalCenter="0" x="46.00000000000001" scaleX="1" scaleY="1"/>
		<e:Button id="btn_cancel" label="" x="132.12" y="751.67" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_off_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_ok" label="" x="398.18000000000006" y="751.67" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="changePowerPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect fillAlpha="0.6" left="1" right="-1" top="0" bottom="0"/>
		<e:Label text="搜索深度（2-8）：" x="84.24" y="355" size="30" fontFamily="Microsoft YaHei"/>
		<e:Label text="更改电脑棋力" y="141.82" size="40" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Label id="lab_deeps" text="4" x="486.48" y="355" size="30" fontFamily="Microsoft YaHei" textAlign="center"/>
		<e:Label id="lab_long" text="16" x="478.48" y="432" size="30" fontFamily="Microsoft YaHei" textAlign="center"/>
		<e:Label text="搜索广度（10-30）：" x="86.24" y="432" size="30" fontFamily="Microsoft YaHei"/>
		<e:Button id="btn_down1" label="减" x="433.48" y="355" width="30" height="30"/>
		<e:Button id="btn_down2" label="减" x="433.48" y="432" width="30" height="30"/>
		<e:Button id="btn_up2" label="加" x="533.48" y="432" width="30" height="30"/>
		<e:Button id="btn_up1" label="加" x="533.48" y="355" width="30" height="30"/>
		<e:Button id="btn_confirm" label="确认" x="274.24" y="615"/>
	</e:Group>
	<e:Group id="whoFirstPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
		<e:Button id="btn_comFirst" label="电脑先手" y="477" horizontalCenter="0"/>
		<e:Button id="btn_humanFirst" label="玩家先手" y="385" horizontalCenter="0"/>
	</e:Group>
</e:Skin>